read configuration file /usr/local/etc/smf/segw_v0.8.json with index [0] from database %(("busy-timeout":12),("file-name":/usr/local/etc/smf/segw.database),("pool-size":1),("type":SQLite),("watchdog":30))
------------------------------------------  [SERIAL_NR]
SERIAL_NR.................................: 012501e3 (012501e3:u32)
------------------------------------------  [STORAGE_TIME_SHIFT]
STORAGE_TIME_SHIFT........................: 0 (0:i32)
------------------------------------------  [CLASS_MBUS]
CLASS_MBUS:CLASS_MBUS_RO_INTERVAL.........: 01:00:0.000000 (01:00:0.000000:chrono:sec)
CLASS_MBUS:CLASS_MBUS_RO_INTERVAL.........: MBUS_RO_INTERVAL (MBUS_RO_INTERVAL:s)
CLASS_MBUS:CLASS_MBUS_SEARCH_INTERVAL.....: 00:00:0.000000 (00:00:0.000000:chrono:sec)
CLASS_MBUS:CLASS_MBUS_SEARCH_INTERVAL.....: MBUS_SEARCH_INTERVAL (MBUS_SEARCH_INTERVAL:s)
CLASS_MBUS:CLASS_MBUS_SEARCH_DEVICE.......: true (true:bool)
CLASS_MBUS:CLASS_MBUS_SEARCH_DEVICE.......: MBUS_SEARCH_DEVICE (MBUS_SEARCH_DEVICE:s)
CLASS_MBUS:CLASS_MBUS_AUTO_ACTIVATE.......: false (false:bool)
CLASS_MBUS:CLASS_MBUS_AUTO_ACTIVATE.......: MBUS_SEARCH_DEVICE (MBUS_SEARCH_DEVICE:s)
CLASS_MBUS:CLASS_MBUS_BITRATE.............: 00000052 (00000052:u32)
CLASS_MBUS:CLASS_MBUS_BITRATE.............: MBUS_BITRATE (MBUS_BITRATE:s)
CLASS_MBUS:descr..........................: M-Bus Configuration (M-Bus Configuration:s)
CLASS_MBUS:generate-profile...............: true (true:bool)
------------------------------------------  [ROOT_W_MBUS_STATUS]
ROOT_W_MBUS_STATUS:W_MBUS_ADAPTER_MANUFACTURER: RC1180-MBUS3 (RC1180-MBUS3:s)
ROOT_W_MBUS_STATUS:W_MBUS_ADAPTER_ID......: A8 15 17 45 89 03 01 31 (A8 15 17 45 89 03 01 31:s)
ROOT_W_MBUS_STATUS:W_MBUS_FIRMWARE........: 3.08 (3.08:s)
ROOT_W_MBUS_STATUS:W_MBUS_HARDWARE........: 2.00 (2.00:s)
ROOT_W_MBUS_STATUS:descr..................: wireless-LMN adapter (wireless-LMN adapter:s)
------------------------------------------  [IF_wMBUS]
IF_wMBUS:W_MBUS_PROTOCOL..................: 0 (0:i32)
IF_wMBUS:W_MBUS_PROTOCOL..................: T, S, or T/S Mode (T, S, or T/S Mode:s)
IF_wMBUS:W_MBUS_MODE_S....................: 30 (30:i32)
IF_wMBUS:W_MBUS_MODE_S....................: W_MBUS_MODE_S (seconds) (W_MBUS_MODE_S (seconds):s)
IF_wMBUS:W_MBUS_MODE_T....................: 20 (20:i32)
IF_wMBUS:W_MBUS_MODE_T....................: OBIS_W_MBUS_MODE_T (seconds) (OBIS_W_MBUS_MODE_T (seconds):s)
IF_wMBUS:W_MBUS_POWER.....................: 3 (3:i32)
IF_wMBUS:W_MBUS_POWER.....................: W_MBUS_POWER (W_MBUS_POWER:s)
IF_wMBUS:W_MBUS_INSTALL_MODE..............: true (true:bool)
IF_wMBUS:W_MBUS_INSTALL_MODE..............: W_MBUS_INSTALL_MODE (W_MBUS_INSTALL_MODE:s)
IF_wMBUS:W_MBUS_REBOOT....................: 24:00:0.000000 (24:00:0.000000:chrono:sec)
IF_wMBUS:W_MBUS_REBOOT....................: W_MBUS_REBOOT (seconds) (W_MBUS_REBOOT (seconds):s)
IF_wMBUS:HCI..............................: none (none:s)
IF_wMBUS:autogen-data-collector...........: true (true:bool)
IF_wMBUS:blocklist:enabled................: false (false:bool)
IF_wMBUS:blocklist:mode...................: drop (drop:s)
IF_wMBUS:blocklist:period.................: 30 (30:i64)
IF_wMBUS:descr............................: wireless-LMN configuration (M-Bus) (wireless-LMN configuration (M-Bus):s)
IF_wMBUS:enabled..........................: true (true:bool)	- start LMN task
IF_wMBUS:generate-profile.................: true (true:bool)
IF_wMBUS:monitor..........................: 00:00:0.000000 (00:00:0.000000:chrono:sec)
------------------------------------------  [ROOT_IPT_PARAM]
ROOT_IPT_PARAM:HAS_SSL_CONFIG.............: false (false:bool)
ROOT_IPT_PARAM:TCP_WAIT_TO_RECONNECT......: 00:01:0.000000 (00:01:0.000000:chrono:sec)
ROOT_IPT_PARAM:TCP_CONNECT_RETRIES........: 00000014 (00000014:u32)
ROOT_IPT_PARAM:81490D070001:814917070001..: segw.ch (segw.ch:s)
ROOT_IPT_PARAM:81490D070001:814919070001..: 0000 (0000:u16)
ROOT_IPT_PARAM:81490D070001:81491A070001..: 26862 (26862:s)
ROOT_IPT_PARAM:81490D070001:8149633C0101..: 002518a00a63.eui (002518a00a63.eui:s)
ROOT_IPT_PARAM:81490D070001:8149633C0201..: 6OEYkrHE (6OEYkrHE:s)
ROOT_IPT_PARAM:81490D070001:8149633C0301..: true (true:bool)
ROOT_IPT_PARAM:81490D070001:sk............: 0102030405060708090001020304050607080900010203040506070809000001 (0102030405060708090001020304050607080900010203040506070809000001:s)
ROOT_IPT_PARAM:81490D070002:814917070002..: 192.168.1.100 (192.168.1.100:s)
ROOT_IPT_PARAM:81490D070002:814919070002..: 0000 (0000:u16)
ROOT_IPT_PARAM:81490D070002:81491A070002..: 26862 (26862:s)
ROOT_IPT_PARAM:81490D070002:8149633C0102..: 002518a00a63.eui (002518a00a63.eui:s)
ROOT_IPT_PARAM:81490D070002:8149633C0202..: 6OEYkrHE (6OEYkrHE:s)
ROOT_IPT_PARAM:81490D070002:8149633C0302..: false (false:bool)
ROOT_IPT_PARAM:81490D070002:sk............: 0102030405060708090001020304050607080900010203040506070809000001 (0102030405060708090001020304050607080900010203040506070809000001:s)
ROOT_IPT_PARAM:enabled....................: true (true:bool)
ROOT_IPT_PARAM:master.....................: 0 (0:u8)
------------------------------------------  [OBISLOG_INTERVAL]
OBISLOG_INTERVAL..........................: 00:15:0.000000 (00:15:0.000000:chrono:min)
------------------------------------------  [DEVICE_CLASS]
DEVICE_CLASS..............................: 8181C78253FF (8181C78253FF:s)
------------------------------------------  [DATA_MANUFACTURER]
DATA_MANUFACTURER.........................: solosTec (solosTec:s)
------------------------------------------  [SERVER_ID]
SERVER_ID.................................: 00:25:18:a0:0a:62 (00:25:18:a0:0a:62:mac48)	- 05002518a00a62
------------------------------------------  [ROOT_BROKER]
ROOT_BROKER:900000000001:BROKER_LOGIN.....: true (true:bool)
ROOT_BROKER:900000000001:900000000201.....: segw.ch (segw.ch:s)
ROOT_BROKER:900000000001:900000000301.....: 2ee1 (2ee1:u16)	- 12001 (decimal)
ROOT_BROKER:900000000001:900000000401.....: 002518a00a63.eui-wmbus (002518a00a63.eui-wmbus:s)
ROOT_BROKER:900000000001:900000000501.....: e850331bfb21a6bb94fd37a3ccd8db87ad100949 (e850331bfb21a6bb94fd37a3ccd8db87ad100949:s)
ROOT_BROKER:900000000001:900000000601.....: 00:00:12.000000 (00:00:12.000000:chrono:sec)
ROOT_BROKER:900000000001:enabled..........: true (true:bool)
ROOT_BROKER:900000000002:BROKER_LOGIN.....: true (true:bool)
ROOT_BROKER:900000000002:900000000201.....: segw.ch (segw.ch:s)
ROOT_BROKER:900000000002:900000000301.....: 2ee2 (2ee2:u16)	- 12002 (decimal)
ROOT_BROKER:900000000002:900000000401.....: 002518a00a63.eui-rs485 (002518a00a63.eui-rs485:s)
ROOT_BROKER:900000000002:900000000501.....: 5e1d3c5f4475a79937974cf55582f6bf03a500e8 (5e1d3c5f4475a79937974cf55582f6bf03a500e8:s)
ROOT_BROKER:900000000002:900000000601.....: 00:00:12.000000 (00:00:12.000000:chrono:sec)
ROOT_BROKER:900000000002:enabled..........: true (true:bool)
------------------------------------------  [ROOT_SERIAL]
ROOT_SERIAL:910000000001:SERIAL_NAME......: /dev/ttyAPP0 (/dev/ttyAPP0:s)
ROOT_SERIAL:910000000001:910000000201.....: 00000008 (00000008:u32)
ROOT_SERIAL:910000000001:910000000301.....: none (none:s)
ROOT_SERIAL:910000000001:910000000401.....: none (none:s)
ROOT_SERIAL:910000000001:910000000501.....: one (one:s)
ROOT_SERIAL:910000000001:910000000601.....: 0001c200 (0001c200:u32)
ROOT_SERIAL:910000000002:SERIAL_NAME......: /dev/ttyAPP1 (/dev/ttyAPP1:s)
ROOT_SERIAL:910000000002:910000000202.....: 00000008 (00000008:u32)
ROOT_SERIAL:910000000002:910000000302.....: none (none:s)
ROOT_SERIAL:910000000002:910000000402.....: none (none:s)
ROOT_SERIAL:910000000002:910000000502.....: one (one:s)
ROOT_SERIAL:910000000002:910000000602.....: 00002580 (00002580:u32)
------------------------------------------  [ROOT_NMS]
ROOT_NMS:NMS_ADDRESS......................: 0.0.0.0 (0.0.0.0:ip:address)
ROOT_NMS:NMS_PORT.........................: 1c5d (1c5d:u16)	- 7261 (decimal)
ROOT_NMS:NMS_USER.........................: operator (operator:s)
ROOT_NMS:NMS_PWD..........................: operator (operator:s)
ROOT_NMS:NMS_ENABLED......................: false (false:bool)
ROOT_NMS:script-path......................: /tmp/update-script.sh (/tmp/update-script.sh:s)
------------------------------------------  [ROOT_REDIRECTOR]
ROOT_REDIRECTOR:930000000002:REDIRECTOR_LOGIN: false (false:bool)
ROOT_REDIRECTOR:930000000002:930000000202.: 0.0.0.0 (0.0.0.0:s)
ROOT_REDIRECTOR:930000000002:930000000302.: 1776 (1776:u16)
ROOT_REDIRECTOR:930000000002:930000000402.: rs485-g7qfsK (rs485-g7qfsK:s)
ROOT_REDIRECTOR:930000000002:930000000502.: xhwQwFxg (xhwQwFxg:s)
ROOT_REDIRECTOR:930000000002:enabled......: false (false:bool)
------------------------------------------  [accept-all-ids]
accept-all-ids............................: null (null:s)
------------------------------------------  [gpio]
gpio:enabled..............................: true (true:bool)
gpio:path.................................: /sys/class/gpio (/sys/class/gpio:s)
gpio:pin:1................................: 0000002e (0000002e:u32)
gpio:pin:2................................: 0000002f (0000002f:u32)
gpio:pin:3................................: 00000032 (00000032:u32)
gpio:pin:4................................: 00000035 (00000035:u32)
------------------------------------------  [rs485]
rs485:descr...............................: RS485 interface (RS485 interface:s)
rs485:enabled.............................: true (true:bool)	- start LMN task
rs485:monitor.............................: 00:00:15.000000 (00:00:15.000000:chrono:sec)
rs485:protocol............................: raw (raw:s)
------------------------------------------  [sml]
sml:account...............................: operator (operator:s)
sml:address...............................: 0.0.0.0 (0.0.0.0:ip:address)
sml:discover..............................: 5798 (5798:s)
sml:enabled...............................: true (true:bool)
sml:pwd...................................: operator (operator:s)
sml:service...............................: 1c5b (1c5b:u16)
